name: Dev Merged PRs

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/specific.yaml

jobs:
  pr-deploy:
    uses: MageshSrinivasulu/reusable-workflow/.github/workflows/resuable.yaml@main
    with:
      environment: dev
      matrix_environment: "[\"dev\"]"
      matrix_location: "[\"southeastasia\", \"eastus2\", \"westus2\"]"